[General]
# Modo de operação: IR, MotionPlus, Hybrid
mode = Hybrid

[Sensitivity]
# Sensibilidade do mouse (1-100)
mouse_speed = 50
# Suavização do movimento (0-10)
smoothing = 5
# Sensibilidade do giroscópio (1-100)
gyro_sensitivity = 30
# Sensibilidade do IR (1-100)
ir_sensitivity = 40

[ButtonMapping]
# Mapeamento de botões do Wiimote
# Formato: botao = acao
# Ações disponíveis: left_click, right_click, middle_click, scroll_up, scroll_down
#                    key_<tecla>, toggle_control, center_mouse, none
A = left_click
B = right_click
One = toggle_control
Two = center_mouse
Plus = scroll_up
Minus = scroll_down
Home = none
DPadUp = key_up
DPadDown = key_down
DPadLeft = key_left
DPadRight = key_right

[IR]
# Configurações do sensor IR
enable_smoothing = true
min_dots = 1
calibration_width = 1024
calibration_height = 768

[MotionPlus]
# Configurações do giroscópio
enable_drift_correction = true
deadzone = 5
acceleration_factor = 1.5

[Hybrid]
# Configurações do modo híbrido
ir_weight = 0.7
gyro_weight = 0.3
auto_calibration = true
